<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE org.rhedcloud.Tagging.ResourceTaggingProfile.Provide SYSTEM "../dtd/Provide-Reply.dtd">
<org.rhedcloud.Tagging.ResourceTaggingProfile.Provide>
	<ControlAreaReply messageCategory="org.rhedcloud.Tagging" messageObject="ResourceTaggingProfile" messageAction="Provide" messageRelease="1.0" messagePriority="9" messageType="Reply">
		<Sender>
			<MessageId>
				<SenderAppId>Account</SenderAppId>
				<ProducerId>4860446b-1e16-4bc0-8d0a-af7675956591 </ProducerId>
				<MessageSeq>1024</MessageSeq>
			</MessageId>
			<Authentication>
				<AuthUserId>Account</AuthUserId>
			</Authentication>
		</Sender>
		<Datetime>
			<Year>2010</Year>
			<Month>11</Month>
			<Day>17</Day>
			<Hour>13</Hour>
			<Minute>47</Minute>
			<Second>30</Second>
			<SubSecond>621</SubSecond>
			<Timezone>6:00-GMT</Timezone>
		</Datetime>
		<Result action="Query" status="success">
			<ProcessedMessageId>
				<SenderAppId>edu.emory.TestSuiteApplication</SenderAppId>
				<ProducerId>4860446b-1e16-4bc0-8e0a-af76759563421 </ProducerId>
				<MessageSeq>151</MessageSeq>
			</ProcessedMessageId>
		</Result>
	</ControlAreaReply>
	<DataArea>
		<ResourceTaggingProfile active="true"> <!-- only one Revision can have active="true" -->
			<!-- the Namespace and ProfileName and Revision together make up the key for the profile -->
			<!-- the resource will only be tagged with the Namespace and ProfileName -->
			<!-- example srd:profile=cimp:waitsanddelays -->
            <ProfileId>1</ProfileId>
			<Namespace>cimp</Namespace>
			<ProfileName>waitsanddelays</ProfileName>
			<Revision>1</Revision>
			
			<!-- the next 4 tags are for billing -->
			<ManagedTag description="Billing Tag 1">
				<ManagedTagId>1</ManagedTagId>
				<TagName>EmorySpeedType1:SpeedTypePercent1</TagName>
				<TagValue>1234567890123:100</TagValue>
			</ManagedTag>
			<ManagedTag description="Billing Tag 2">
				<ManagedTagId>2</ManagedTagId>
				<TagName>EmorySpeedType2:SpeedTypePercent2</TagName>
				<TagValue>0000000000:0</TagValue>
			</ManagedTag>
			<ManagedTag description="Billing Tag 3">
				<ManagedTagId>3</ManagedTagId>
				<TagName>EmorySpeedType3:SpeedTypePercent3</TagName>
				<TagValue>0000000000:0</TagValue>
			</ManagedTag>
			<ManagedTag description="Billing Tag 4">
				<ManagedTagId>4</ManagedTagId>
				<TagName>EmorySpeedType4:SpeedTypePercent4</TagName>
				<TagValue>0000000000:0</TagValue>
			</ManagedTag>
			
			<!-- the next tag is for used in Policies -->
			<ManagedTag description="'Security' Tag">
				<!-- absense of Service child implies all resources get this tag-->
				<ManagedTagId>5</ManagedTagId>
				<TagName>EmoryApplicationName</TagName>
				<TagValue>waitsanddelays</TagValue>
			</ManagedTag>
			
			<!-- the next tag is for backup of EFS filesystems -->
			<ManagedTag description="Backup RFS Filesystems">
				<ManagedTagId>6</ManagedTagId>
				<TagName>backup-efs</TagName>
				<TagValue>35d3m</TagValue>
				<!-- ServiceFilter element limits tagging to taggable resources in that AWS service -->
				<!-- see https://docs.aws.amazon.com/ARG/latest/userguide/supported-resources.html for the list of taggable resources -->
				<!-- The ServiceName and ResourceName must match the name that AWS uses for the service in the resources ARN. -->
				<!-- See https://docs.aws.amazon.com/general/latest/gr/aws-arns-and-namespaces.html#genref-aws-service-namesspaces for the correct names -->
				<!-- The following matches resources like "arn::elasticfilesystem:::file-system" -->
				<ServiceFilter>
					<ServiceName>elasticfilesystem</ServiceName>
					<ResourceName>file-system</ResourceName>
				</ServiceFilter>
			</ManagedTag>
			
			<!-- the next tag is applied to all taggable RDS resources in the PROD Environment-->
			<ManagedTag description="Backup PROD RDS Resources">
				<ManagedTagId>7</ManagedTagId>
				<TagName>backup-prod-rds</TagName>
				<TagValue>35d14m3y</TagValue>
				<!-- The following matches "arn::rds" all taggable resources in RDS-->
				<ServiceFilter>
					<ServiceName>rds</ServiceName>
					<!-- all ResourceTypes -->
				</ServiceFilter>
				<!--  AccountMetaDataFilter limits tagging to resources in accounts with the specified Properties-->
				<AccountMetadataFilter>
					<PropertyName>Environment</PropertyName>
					<PropertyValue>prod</PropertyValue>
				</AccountMetadataFilter>
			</ManagedTag>
			
			<!-- the next tag is applied to all taggable RDS resources in the NON-PROD Environment-->
			<ManagedTag description="Backup NON-PROD RDS Resources">
				<ManagedTagId>8</ManagedTagId>
				<TagName>backup-nonprod-rds</TagName>
				<TagValue>14d</TagValue>
				<!-- The following matches "arn::rds" all taggable resources in RDS-->
				<ServiceFilter>
					<ServiceName>rds</ServiceName>
					<!-- all ResourceTypes -->
				</ServiceFilter>
				<!--  AccountMetadataFilter limits tagging to resources in accounts with the specified Properties-->
				<AccountMetadataFilter>
					<PropertyName>Environment</PropertyName>
					<!-- PropertyValue can match ANY of the following values -->
					<PropertyValue>nonprod</PropertyValue>
					<PropertyValue>dev</PropertyValue>
					<PropertyValue>qa</PropertyValue>
					<PropertyValue>stage</PropertyValue>
				</AccountMetadataFilter>
			</ManagedTag>			
			
			<ManagedTag description="Backup EC2 Volumes">
				<ManagedTagId>9</ManagedTagId>
				<TagName>backup-ebs</TagName>
				<TagValue>35d3m</TagValue>
				<ServiceFilter>
					<ServiceName>ec2</ServiceName>
					<ResourceName>volume</ResourceName>
				</ServiceFilter>
			</ManagedTag>
			
		</ResourceTaggingProfile>
	</DataArea>
</org.rhedcloud.Tagging.ResourceTaggingProfile.Provide>
